<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section>
            <form onsubmit="return submitFunction()" autocomplete="off">
                <article>
                    <label class="position1" for="firstName">First Name <span class="symbolRequired">*</span> :</label>
                    <input type="text" class="one-linerInput" id="firstName" name="firstName" placeholder="e.g. Hayly Venice" oninput="checkFN()">
                    <span class="notice" id="firstNameNOTICE"></span><br>
                </article>
        
                <article>
                    <label class="position1" for="lastName">Last Name <span class="symbolRequired">*</span> :</label>
                    <input type="text" class="one-linerInput" id="lastName" name="lastName" placeholder="e.g. Diente" oninput="checkLN()">
                    <span class="notice" id="lastNameNOTICE"></span><br>
                </article>
                
                <article id="sexMotherDIV">
                    <div id="sexLabel">
                        Sex <span class="symbolRequired">*</span> :
                    </div>
                    <div id="sexChoices">
                        <input type="radio" id="female" name="sex" value="Female" oninput="checkSex()">
                        <label for="female">Female</label><br>
                        <input type="radio" id="male" name="sex" value="Male" oninput="checkSex()">
                        <label for="male">Male</label><br>
                        <input type="radio" id="secret" name="sex" value="Prefer not to say" oninput="checkSex()">
                        <label for="secret">Prefer not to say</label>
                    </div>
                    <span class="notice" id="secretNOTICE"></span><br>
                </article>
        
                <article>
                    <label class="position1" for="userContact">Contact Number:</label>
                    <input type="text" class="one-linerInput" id="userContact" name="userContact" placeholder="Telephone/Cellphone No."><br>
                </article>
        
                <article>
                    <label class="position1" for="userEmail">Email <span class="symbolRequired">*</span> :</label>
                    <input type="email" class="one-linerInput" id="userEmail" name="userEmail" placeholder="name@domain.com" oninput="checkEmail()">
                    <span class="notice" id="userEmailNOTICE"></span><br>
                </article>
        
                <article>
                    <label class="position1" for="pWord">Password <span class="symbolRequired">*</span> :</label>
                    <input type="password" class="one-linerInput" id="pWord" name="pWord" placeholder="Advised Strong Password" oninput="checkPWord()">
                    <span class="notice" id="pWordNOTICE"></span><br>
                </article>
        
                <article>
                    <label for="support">Why I support this campaign? <span class="symbolRequired">*</span></label><br>
                    <div id="supportMotherDIV">
                        <textarea name="support" id="support" cols="40" rows="5" style="resize:none" placeholder="State your reasons for joining this campaign." oninput="checkSupport()"></textarea>
                        <span class="notice" id="supportNOTICE"></span><br>
                    </div>
                </article>
        
                <input type="submit" value="SIGN UP">
            </form>
        </section>
    </main>

    <script src="myscript.js"></script>
</body>
</html>
